# rabbitmq-deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: ganeshsurna/custom-rabbitmq-image
          ports:
            - containerPort: 5672 # AMQP port
            - containerPort: 15672 # Management UI port
          resources:
            limits:
              memory: 1Gi
              cpu: "1"
            requests:
              memory: 500Mi
              cpu: "0.5"
          volumeMounts:
            - name: rabbitmq-storage
              mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbitmq-storage
          emptyDir: {}

---
# rabbitmq-service
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-srv
spec:
  type: ClusterIP
  selector:
    app: rabbitmq
  ports:
    - name: amqp
      protocol: TCP
      port: 5672
      targetPort: 5672
    - name: management
      protocol: TCP
      port: 15672
      targetPort: 15672
